<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="teste.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>

    <title>ReqRes</title>
</head>

<body>
    <header>
        <nav class="barra">
            <ul>
                <li><a href="casa.html">Inicio</a></li>
                <li><a href="reqres.html">ReqRes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <td><button id="lista">Listar</button></td>
        <td><button id="listar1">Listar 1</button></td>
        <td><button id="lnotf">Not found</button></td>
        <td><button id="resour">Resource</button></td>
        <td><button id="resou">Resource 1</button></td>
        <td><button id="notReso">Not Resource</button></td>
        <td><button id="cre">Create</button></td>
        <td><button id="up1">Patch</button></td>
        <td><button id="up2">Put</button></td>
        <td><button id="dele">Delete</button></td>
        <td><button id="clear">Clear</button></td>

        <div id="div1" style="display: none;">

            <table id="tb1">
                <thead>
                    <th>Id</th>
                    <th>Email</th>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Avatar</th>
                </thead>
                <tbody>
                </tbody>

            </table>

        </div>

        <div id="div2" style="display: none;">
            <table>
                <thead>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Sobrenome</td>
                    <td>Foto</td>
                    <td>Email</td>
                </thead>

                <tr>
                    <td id="dv2d0"> </td>
                    <td id="dv2d2"> </td>
                    <td id="dv2d3"> </td>
                    <td><img id='img2' src='' height='20' width='20'></td>
                    <td id="dv2d1"> </td>
                </tr>
            </table>
        </div>

        <div id="div3" style="display: none;">
            <span id="retorn"></span>
        </div>

        <div id="div4" style="display: none;">
            <table id="tb4">
                <thead>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Cor</td>
                    <td>Ano</td>
                    <td>Palheta</td>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="div5" style="display: none;">
            <table>
                <thead>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Cor</td>
                    <td>Ano</td>
                    <td>Palheta</td>
                </thead>

                <tr>
                    <td id="dv5d0"> </td>
                    <td id="dv5d1"> </td>
                    <td id="dv5d2"> </td>
                    <td id="dv5d3"> </td>
                    <td id="dv5d4"> </td>
                </tr>
            </table>
        </div>

        <div id="div6" style="display: none;">
            <span id="notR"></span>
        </div>

        <div id="div7" style="display: none;">
            <form method="POST">
                <table>
                    <th>Crie um "registro"</th>
                    <tr>
                        <td><span>Nome</span>
                            <input id="name7" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Sobrenome</span>
                            <input id="last7" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Trabalho</span>
                            <input id="job7" type="text">
                        </td>
                        <td>
                            <button id="submit">Enviar</button>
                        </td>
                </table>
            </form>
        </div>

        <div id="div7-2" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Nome</td>
                        <td>Trabalho</td>
                        <td>Data de criação</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="7dtd1"></td>
                        <td id="7dtd2"></td>
                        <td id="7dtd3"></td>
                        <td id="7dtd4"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="div8" style="display: none;">
            <form method="POST">
                <table>
                    <th>Alterar registro(PATCH)</th>
                    <tr>
                        <td><span>Nome</span>
                            <input id="name8" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Trabalho</span>
                            <input id="job8" type="text">
                        </td>
                        <td>
                            <button id="submit2">Enviar</button>
                        </td>
                </table>
            </form>
        </div>

        <div id="div8-2" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Trabalho</td>
                        <td>Data de alteração</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="8dtd1"></td>
                        <td id="8dtd2"></td>
                        <td id="8dtd3"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="div9" style="display: none;">
            <form method="POST">
                <th>Alterar registro(PUT)</th>
                <table>
                    <tr>
                        <td><span>Nome</span>
                            <input id="name9" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Trabalho</span>
                            <input id="job8" type="text">
                        </td>
                        <td>
                            <button id="submit3">Enviar</button>
                        </td>
                </table>
            </form>
        </div>

        <div id="div9-2" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Trabalho</td>
                        <td>Data de alteração</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="9dtd1"></td>
                        <td id="9dtd2"></td>
                        <td id="9dtd3"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="div10" style="display: none;">
            <table id="ttt">
                <th>Deletar registro(DELETE)</th>
                <tr>
                    <td>
                        <span>Nome</span>
                        <input id="job8" type="text">
                        <button id="submit4">Enviar</button>
                    </td>
                    <tbody>
                    </tbody>
            </table>
        </div>
        
        <div id="div10-2" style="display: none;">
            <span id="del"></span>
        </div>

    </main>

    <script>
        //Evento listar /1
        $("#lista").click(function () {
            $("#div1").toggle();

            $('#tb1').DataTable({
                ajax: 'https://reqres.in/api/users?page=1',
                columns: [
                    { "data": "id" },
                    { "data": "email" },
                    { "data": "first_name" },
                    { "data": "last_name" },
                    { "data": "avatar" },
                ]
            });
        });

        //Evento listar 1 /2
        $("#listar1").click(function () {
            $("#div2").toggle();

            $.ajax({
                url: "https://reqres.in/api/users/2",
                type: "GET",

                success: function (response) {
                    $("#dv2d0").text(response.data.id);
                    $("#dv2d2").text(response.data.first_name);
                    $("#dv2d3").text(response.data.last_name);
                    $("#img2").attr('src', response.data.avatar);
                    $("#dv2d1").text(response.data.email);
                }
            });
        });

        //Evento NOT FOUND /3
        $("#lnotf").click(function () {
            $("#div3").toggle();

            $.ajax({
                url: "https://reqres.in/api/users/23",
                type: "GET",

                statusCode: {
                    404: function () {
                        $("#retorn").text("Falha no chamado");
                    }
                }
            });
        });

        //Evento Resource /4
        $("#resour").click(function () {
            $("#div4").toggle();

            $('#tb4').DataTable({
                ajax: 'https://reqres.in/api/unknown',
                columns: [
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "color" },
                    { "data": "year" },
                    { "data": "pantone_value" },
                ]
            });
        });

        //Evento RESOURCE 1 /5
        $("#resou").click(function () {
            $("#div5").toggle();

            $.ajax({
                url: "https://reqres.in/api/unknown/2",
                type: "GET",

                success: function (response) {
                    $("#dv5d0").text(response.data.id);
                    $("#dv5d1").text(response.data.name);
                    $("#dv5d2").text(response.data.color);
                    $("#dv5d3").text(response.data.year);
                    $("#dv5d4").text(response.data.pantone_value);
                }
            });
        });

        //Evento Not resource /6
        $("#notReso").click(function () {
            $("#div6").toggle();

            $.ajax({
                url: "https://reqres.in/api/unknown/23",
                type: "GET",

                statusCode: {
                    404: function () {
                        $("#notR").text("Erro");
                    }
                }
            });
        });

        //Evento CREATE /7
        $("#cre").click(function () {
            $("#div7").toggle();
        });
        $("#submit").click(function (event) {
            event.preventDefault();
            var name = $("#name7").val();
            var last = $("#last7").val();
            var job = $("#job7").val();

            $.ajax({
                url: "https://reqres.in/api/users",
                type: "POST",
                data: {
                    name: name + " " + last,
                    job: job
                },
                success: function (response) {
                    $("#7dtd1").text(response.id);
                    $("#7dtd2").text(response.name);
                    $("#7dtd3").text(response.job);
                    $("#7dtd4").text(response.createdAt);
                    $("#div7").hide();
                    $("#div7-2").show();
                    $("#div7-2").delay(10000).hide(1000);
                }
            });
            return false;
        });

        //Evento UPDATE patch /8
        $("#up1").click(function () {
            $("#div8").toggle();
        });
        $("#submit2").click(function (event) {
            event.preventDefault();

            var name = $("#name8").val();
            var job = $("#job8").val();

            $.ajax({
                url: "https://reqres.in/api/users/2",
                type: "PATCH",
                data: {
                    name: name,
                    job: job
                },
                success: function (response) {
                    $("#8dtd1").text(response.name);
                    $("#8dtd2").text(response.job);
                    $("#8dtd3").text(response.updatedAt);
                    $("#div8").hide();
                    $("#div8-2").show();
                    $("#div8-2").delay(10000).hide(1000);
                }
            });
            return false;
        });

        //Evento UPDATE put /9
        $("#up2").click(function () {
            $("#div9").toggle();
        });
        $("#submit3").click(function (event) {
            event.preventDefault();

            var name = $("#name8").val();
            var job = $("#job8").val();

            $.ajax({
                url: "https://reqres.in/api/users/2",
                type: "PUT",
                data: {
                    name: name,
                    job: job
                },
                success: function (response) {
                    $("#9dtd1").text(response.name);
                    $("#9dtd2").text(response.job);
                    $("#9dtd3").text(response.updatedAt);
                    $("#div9").hide();
                    $("#div9-2").show();
                    $("#div9-2").delay(10000).hide(1000);

                }
            });
            return false;
        });

        //Evento DELETE /10
        $("#dele").click(function () {
            $("#div10").toggle();
        });
        $("#submit4").click(function () {
            $("#div10-2").show();
            $("#div10").hide();
            
            $.ajax({
                url: "https://reqres.in/api/users/2",
                type: "DELETE",

                statusCode: {
                    204: function () {
                        $("#del").text("Excluido com sucesso");
                    }
                }
            });

            $("#div7-2").hide();
            $("#div8-2").hide();
            $("#div9-2").hide();
            $("#div10-2").delay(4000).hide(1000);
        })

        //Evento clear /11
        $("#clear").click(function () {
            $("#div1").hide();
            $("#div2").hide();
            $("#div3").hide();
            $("#div4").hide();
            $("#div5").hide();
            $("#div6").hide();
            $("#div7").hide();
            $("#div8").hide();
            $("#div9").hide();
            $("#div10").hide();
            $("#div7-2").hide();
            $("#div8-2").hide();
            $("#div9-2").hide();
            $("#div10-2").hide();
        });
    </script>
</body>
</html>